# SmartRoute_App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartroute/: MainActivity.kt  TripDetailActivity.kt
app/src/main/java/com/example/smartroute/Network/: ApiService.kt
app/src/main/java/com/example/smartroute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
